
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\App.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\SplashScreen.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Themes\Generic.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\PageCaixa.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\PageCompra.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\PageDespesa.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\PageFecharCaixa.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\PageFuncionario.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\PageList\PageCaixaList.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\PageList\PageClienteList.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\PageList\PageDespesaList.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\PageList\PageFornecedorList.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\PageList\PageFuncionarioList.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\PageList\PageProdutoList.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\PageProduto.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\MainWindow.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\PageCliente.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\PageMain.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\PageRelatorio.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\PageFornecedor.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\PageVenda.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\WindowCompraProdutoListAdd.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\WindowNovoUsuario.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\WindowRecebimento.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\WindowTermos.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views\WindowVendaProdutoListAdd.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views_MessageBox\WindowMessageBoxAlerta.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views_MessageBox\WindowMessageBoxCerto.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views_MessageBox\WindowMessageBoxError.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\Views_MessageBox\WindowMessageBoxPergunta.xaml;;
FC:\Users\lucas\OneDrive\Área de Trabalho\IFRO 2022\2022\PDS\Projeto-PDS\Projeto-Principal-PDS\Projeto_PDS\WindowLogin.xaml;;

